rm obj/AuctionSession.o obj/Item.o obj/User.o obj/main.o AuctionSession.d Item.d User.d main.d AuctionFrontEnd
g++ -std=c++11 -Wall -o obj/AuctionSession.o -c src/AuctionSession.cpp
g++ -std=c++11 -Wall -o obj/Item.o -c src/Item.cpp
g++ -std=c++11 -Wall -o obj/User.o -c src/User.cpp
g++ -std=c++11 -Wall -o obj/main.o -c src/main.cpp
g++ -std=c++11 -Wall -o AuctionFrontEnd obj/AuctionSession.o obj/Item.o obj/User.o obj/main.o 
Running Tests...
[✔] - Tests/AddCredit/AddCredit1
[✔] - Tests/AddCredit/AddCredit2
[✔] - Tests/AddCredit/AddCredit3
[✔] - Tests/AddCredit/AddCredit7
[✔] - Tests/AddCredit/AddCredit8
[✔] - Tests/AddCredit/AddCredit9
[✔] - Tests/Advertise/Advertise1
[✔] - Tests/Advertise/Advertise10
[✔] - Tests/Advertise/Advertise11
[✔] - Tests/Advertise/Advertise2
[✔] - Tests/Advertise/Advertise3
[✔] - Tests/Advertise/Advertise4
[✔] - Tests/Advertise/Advertise5
[✔] - Tests/Advertise/Advertise6
[✔] - Tests/Advertise/Advertise7
[✔] - Tests/Advertise/Advertise8
[✔] - Tests/Advertise/Advertise9
[✔] - Tests/Bid/Bid1
[✔] - Tests/Bid/Bid2
[✔] - Tests/Bid/Bid3
[✔] - Tests/Bid/Bid4
[✔] - Tests/Bid/Bid5
[✔] - Tests/Bid/Bid6
[✔] - Tests/Bid/Bid8
[✔] - Tests/Create/Create1
[✔] - Tests/Create/Create10
[✔] - Tests/Create/Create11
[✔] - Tests/Create/Create12
[✔] - Tests/Create/Create13
[✔] - Tests/Create/Create14
[✔] - Tests/Create/Create15
[✔] - Tests/Create/Create16
[✔] - Tests/Create/Create17
[✔] - Tests/Create/Create18
[✔] - Tests/Create/Create19
[✔] - Tests/Create/Create2
[✔] - Tests/Create/Create20
[✔] - Tests/Create/Create21
[✔] - Tests/Create/Create22
[✔] - Tests/Create/Create23
[✔] - Tests/Create/Create24
[✔] - Tests/Create/Create3
[✔] - Tests/Create/Create6
[✔] - Tests/Create/Create8
[✔] - Tests/Create/Create9
[✔] - Tests/Delete/Delete1
[✔] - Tests/Delete/Delete2
[✔] - Tests/Delete/Delete3
[✔] - Tests/Delete/Delete4
[✔] - Tests/Delete/Delete5
[✔] - Tests/Delete/Delete6
[✔] - Tests/Delete/Delete7
[✔] - Tests/Delete/Delete8
[✔] - Tests/Delete/Delete9
[✔] - Tests/Login/Login1
[✔] - Tests/Login/Login2
[✔] - Tests/Login/Login3
[✔] - Tests/Login/Login4
[✔] - Tests/Login/Login5
[✔] - Tests/Login/Login6
[✔] - Tests/Login/Login7
[✔] - Tests/Login/Login8
[✔] - Tests/Login/Login9
[✔] - Tests/Logout/Logout1
[✔] - Tests/Logout/Logout2
[✔] - Tests/Logout/Logout3
[✔] - Tests/Logout/Logout4
[✔] - Tests/Logout/Logout5
[✔] - Tests/Logout/Logout6
[✔] - Tests/Refund/Refund1
[✔] - Tests/Refund/Refund2
[✔] - Tests/Refund/Refund3
[✔] - Tests/Refund/Refund4
[✔] - Tests/Refund/Refund5
[✔] - Tests/Refund/Refund6
[✔] - Tests/ResetPassword/ResetPassword1
[✔] - Tests/ResetPassword/ResetPassword2
[✔] - Tests/ResetPassword/ResetPassword3
[✔] - Tests/ResetPassword/ResetPassword4
[✔] - Tests/ResetPassword/ResetPassword5
[✔] - Tests/ResetPassword/ResetPassword6
[✔] - Tests/ViewAccounts/ViewAccounts1
[✔] - Tests/ViewAccounts/ViewAccounts2
[✔] - Tests/ViewAccounts/ViewAccounts3
[✔] - Tests/ViewAccounts/ViewAccounts4
[✔] - Tests/ViewAccounts/ViewAccounts5
[✔] - Tests/ViewAccounts/ViewAccounts6
[✔] - Tests/ViewItems/ViewItems1
[✔] - Tests/ViewItems/ViewItems2
[✔] - Tests/ViewItems/ViewItems3
[✔] - Tests/ViewItems/ViewItems4
[✔] - Tests/ViewItems/ViewItems5
[✔] - Tests/ViewItems/ViewItems6
